BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
ASYNC=8
AWAIT=9
BOOL=10
BREAK=11
CATCH=12
CLASS=13
CONTINUE=14
ELSE=15
ENUM=16
FALSE=17
FINALLY=18
FLOAT=19
FOR=20
FOREACH=21
GET=22
IF=23
IN=24
INT=25
NAMESPACE=26
NEW=27
NULL_=28
OBJECT=29
RETURN=30
SET=31
STRING=32
THIS=33
THROW=34
TRUE=35
TRY=36
TYPEOF=37
USING=38
VAR=39
VOID=40
WHERE=41
WHILE=42
IDENTIFIER=43
LITERAL_ACCESS=44
INTEGER_LITERAL=45
HEX_INTEGER_LITERAL=46
BIN_INTEGER_LITERAL=47
REAL_LITERAL=48
REGULAR_STRING=49
VERBATIUM_STRING=50
INTERPOLATED_REGULAR_STRING_START=51
INTERPOLATED_VERBATIUM_STRING_START=52
OPEN_BRACE=53
CLOSE_BRACE=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
OPEN_PARENS=57
CLOSE_PARENS=58
DOT=59
COMMA=60
COLON=61
SEMICOLON=62
PLUS=63
MINUS=64
STAR=65
DIV=66
PERCENT=67
AMP=68
BITWISE_OR=69
CARET=70
BANG=71
TILDE=72
ASSIGNMENT=73
LT=74
GT=75
INTERR=76
DOUBLE_COLON=77
OP_COALESCING=78
OP_INC=79
OP_DEC=80
OP_AND=81
OP_OR=82
OP_PTR=83
OP_EQ=84
OP_NE=85
OP_LE=86
OP_GE=87
OP_ADD_ASSIGNMENT=88
OP_SUB_ASSIGNMENT=89
OP_MULT_ASSIGNMENT=90
OP_DIV_ASSIGNMENT=91
OP_MOD_ASSIGNMENT=92
OP_AND_ASSIGNMENT=93
OP_OR_ASSIGNMENT=94
OP_XOR_ASSIGNMENT=95
OP_LEFT_SHIFT=96
OP_LEFT_SHIFT_ASSIGNMENT=97
OP_COALESCING_ASSIGNMENT=98
OP_RANGE=99
DOUBLE_CURLY_INSIDE=100
OPEN_BRACE_INSIDE=101
REGULAR_CHAR_INSIDE=102
VERBATIUM_DOUBLE_QUOTE_INSIDE=103
DOUBLE_QUOTE_INSIDE=104
REGULAR_STRING_INSIDE=105
VERBATIUM_INSIDE_STRING=106
CLOSE_BRACE_INSIDE=107
FORMAT_STRING=108
DOUBLE_CURLY_CLOSE_INSIDE=109
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'async'=8
'await'=9
'bool'=10
'break'=11
'catch'=12
'class'=13
'continue'=14
'else'=15
'enum'=16
'false'=17
'finally'=18
'float'=19
'for'=20
'foreach'=21
'get'=22
'if'=23
'in'=24
'int'=25
'namespace'=26
'new'=27
'null'=28
'object'=29
'return'=30
'set'=31
'string'=32
'this'=33
'throw'=34
'true'=35
'try'=36
'typeof'=37
'using'=38
'var'=39
'void'=40
'where'=41
'while'=42
'{'=53
'}'=54
'['=55
']'=56
'('=57
')'=58
'.'=59
','=60
':'=61
';'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'&'=68
'|'=69
'^'=70
'!'=71
'~'=72
'='=73
'<'=74
'>'=75
'?'=76
'::'=77
'??'=78
'++'=79
'--'=80
'&&'=81
'||'=82
'->'=83
'=='=84
'!='=85
'<='=86
'>='=87
'+='=88
'-='=89
'*='=90
'/='=91
'%='=92
'&='=93
'|='=94
'^='=95
'<<'=96
'<<='=97
'??='=98
'..'=99
'{{'=100
'}}'=109
